#DATADIR = /scratch/sylju
HOMEDIR = $(HOME)
SOURCEDIR= $(HOME)/Sources/SpinS/Source
INCDIR = -I$(HOMEDIR)/include -I$(SOURCEDIR)/include  -I$(MKLROOT)/include -I$(MKLROOT)/include/fftw -I$(LD_LIBRARY_PATH)
LIBDIR = -L$(HOMEDIR)/lib     -L$(SOURCEDIR)/lib -L$(MKLROOT)/lib/intel64 -L$(LD_LIBRARY_PATH) 
LIBS   = -lfftw3xc_intel -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -lstdc++
BINDIR = $(HOMEDIR)/bin
EXTENSION = _saga.x


# C++ compiler
#CCC= $(CXX)
CCC= icpc
CCOPTS= $(CFLAGS) -mkl -O3 -DNDEBUG 
LINKOPTS =  -O3
CCFLAGS = $(CCOPTS) $(INCDIR) 






